$class=com.escenic.changelog.agent.ExecuteAgent

# Command to run (must be in PATH, absolute, or relative to the working
# directory.) The command must consume its STDIN, as it will receive a
# (complete) XML document corresponding to the atom entry that appeared
# in the changelog.
command=./executible.sh
directory=.
environment.CHANGELOG_USERNAME=${./Daemon.username}

# To inject the Daemon's username and password properties as environment variables,
# uncomment the following two lines:
#
# environment.CHANGELOG_USERNAME=${./Daemon.username}
# environment.CHANGELOG_PASSWORD=${./Daemon.password}