########################################
# Sample configuration file for a daemon.
# The following properties MUST be set
#
# url
# username
# password
# agent
#
########################################


########################################
# The url to the change log
#
# Default:
#  None
########################################
url=http://ece-economist.economist.cue.cloud:8080/webservice/escenic/changelog/publication/6


########################################
# The user name to use when accessing the change log
#
# Default:
#  None
########################################
username=user4


########################################
# The password to use when accessing the change log
#
# Default:
#  None
########################################
password=economist

########################################
# The nursery path to the agent to we should use when
# consuming the change log
#
# Default:
#  ./Agent
########################################
#agent=

########################################
# The folder where temporary failing entries will be stored
#
# Default:
#  .temporary-errors
########################################
#temporaryErrorsFolder=

########################################
# The folder where permanent failing entries will be stored
#
# Default:
#  .permanent-errors
########################################
#permanentErrorsFolder=

########################################
# Which direction to iterate the change log. Possible values :
#  previous - from oldest to newest
#  next - from newest to oldest
#
# Default:
#  previous
########################################
#direction=

########################################
# How many seconds between each time we try to poll the change log.
# The value must be larger than 0.
#
# Default:
#  10
########################################
#pollInterval=


########################################
# How many seconds to wait before we start polling the change log.
# The value must be larger than 0.
#
# Default:
#  5
########################################
#bootstrapDelay=5


########################################
# How many seconds between each time we check the temporary errors folder.
# The value must be larger than 0.
#
# Default:
#  60
########################################
#temporaryErrorPollInterval=